<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Email</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
      body  {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
              }
              [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}
              img {
                outline: none;
                text-decoration: none;
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100% !important;
                margin: 0;
                padding: 0;
                display: block;
              }
              table td  {
                border-collapse: collapse;
              }
              table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;

              }
              .center {
                padding-top: 32px;
                padding-bottom: 32px;
              }
              .logo {
                padding-bottom: 32px;
              }

              .title  {
                margin: 0;
                font-style: normal;
                font-weight: bold;
                font-size: 36px;
                line-height: 44px;
                color: #ffffff;
              }
              .pt-32  {
                padding-top: 32px;
              }
              .padding-32 {
                padding-top: 32px;
                padding-bottom: 32px;
              }
              .fact {
                margin: 0;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 29px;
                color: #ffffff;
              }
              .description  {
                margin: 0;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 17px;
                color: #ffffff;
              }

              .cta  {
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                text-align: center;
                border-radius: 2px;
                background-color: #ffffff;
                width: 110px;
                height: 42px;

              }

              .cta-link  {
                display: block;
                color: #1A2028;
                line-height: 32;
                width: 100%;
                height: 100%;
                text-decoration: none;
              }

              @media (max-width: 600px) {
                .table-600  {
                  width: 280px;
                }
                .table-480  {
                  width: 240px !important;
                }
              }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <div style="font-size: 0px; font-color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">Test Letter</div>
    <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
      <tr>
        <td>
          <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#1B54DD" >
            <tr>
              <td align="center" class="center">
                <table class="table-480" width="480" cellpadding="0" cellspacing="0">
                  <tr>
                    <td  class="logo" align="center">
                      <img src="logo.png" alt="Logo">
                    </td><!--/logo-->

                  </tr>
                  <tr>
                    <td align="center">
                      <h1 class="title" style="font-family: 'Open Sans', arial, sans-serif;">
                        I&nbsp;am Beyonc&eacute; always.
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="pt-32">
                      <img src="img.jpg" alt="Image">
                    </td>
                  </tr>
                  <tr>
                    <td class="padding-32">
                      <h2 align="center" class="fact" style="font-family: 'Open Sans', arial, sans-serif;" >
                        Fact: Bears eat beets. Bears. Beets. Battlestar Galactica.
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p class="description" style="font-family: 'Open Sans', arial, sans-serif;">
                        In&nbsp;the wild, there is&nbsp;no&nbsp;healthcare. In&nbsp;the wild healthcare&nbsp;is, &lsquo;Ow, I&nbsp;hurt my&nbsp;leg. I&nbsp;can&rsquo;t run. A&nbsp;lion eats&nbsp;me, and I&rsquo;m dead.&rsquo; Well, I&rsquo;m not dead. I&rsquo;m the lion. You&rsquo;re dead.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="pt-32">
                      <table cellpadding="0" cellspacing="0" >
                        <tr>
                          <td class="cta">
                            <div><!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:41px;v-text-anchor:middle;width:110px;" arcsize="5%" stroke="f" fillcolor="#ffffff">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                                  <a href="#"
                            style="background-color:#ffffff;border-radius:2px;color:#1A2028;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:41px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;">CTA text</a>
                              <!--[if mso]>
                                </center>
                              </v:roundrect>
                            <![endif]--></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--/table-480-->
              </td><!--hero-->
            </tr>
          </table><!--/hero-table-->
        </td><!--/container-->
      </tr>
    </table><!--/table-container-->
  </body>
</html>
