<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Html Email</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;

    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;

    }

    .center {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .logo {
      padding-bottom: 32px;
    }

    .title {
      margin: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 44px;
      color: #ffffff;
    }

    .pt-32 {
      padding-top: 32px;
    }

    .pb-32  {
      padding-bottom: 32px;
      border-spacing: 0;
    }

    .pb-16{
      padding-bottom: 16px;
      border-spacing: 0;
    }

    .pb-8 {
      padding-bottom: 8px;
      border-spacing: 0;
    }

    .p-full-32  {
      padding-top: 32px;
      padding-left: 32px;
      padding-right: 0px;
    }

    .mini-title {
      margin: 0;
      margin-bottom: 20px;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 29;
    }

    .mini-descr {
      margin: 0;
      margin-bottom: 20px;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
    }

    .mini-link  {
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      color: #1b54DD;
      text-decoration: none;
    }

    .padding-32 {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .fact {
      margin: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
      color: #ffffff;
    }

    .description {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      color: #ffffff;
    }

    .cta {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      text-align: center;
      border-radius: 2px;
      background-color: #ffffff;
      width: 110px;
      height: 42px;

    }

    .cta-link {
      display: block;
      color: #1A2028;
      line-height: 32;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }

    @media (max-width: 600px) {
      .table-600 {
        width: 280px;
      }

      .table-480 {
        width: 240px !important;
      }

      .table-250,
      .table240 {
        width: 240px !important;
      }

      .mobile-top,
      .mobile-bottom {
        display: block !important;
      }

      .mobile-bottom {
        padding-left: 0;
        padding-right: 0;
        border-bottom: 0;
        padding-top: 16px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size: 0px; font-color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">
    Test Letter</div>
  <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
    <tr>
      <td>
        <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#1B54DD">
          <tr>
            <td align="center" class="center">
              <table class="table-480" width="480" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="logo" align="center">
                    <img src="logo.png" alt="Logo">
                  </td><!--/logo-->

                </tr>
                <tr>
                  <td align="center">
                    <h1 class="title" style="font-family: 'Open Sans', arial, sans-serif;">
                      I&nbsp;am Beyonc&eacute; always.
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="pt-32">
                    <img src="img.jpg" alt="Image">
                  </td>
                </tr>
                <tr>
                  <td class="padding-32">
                    <h2 align="center" class="fact" style="font-family: 'Open Sans', arial, sans-serif;">
                      Fact: Bears eat beets. Bears. Beets. Battlestar Galactica.
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="description" style="font-family: 'Open Sans', arial, sans-serif;">
                      In&nbsp;the wild, there is&nbsp;no&nbsp;healthcare. In&nbsp;the wild healthcare&nbsp;is,
                      &lsquo;Ow, I&nbsp;hurt my&nbsp;leg. I&nbsp;can&rsquo;t run. A&nbsp;lion eats&nbsp;me, and
                      I&rsquo;m dead.&rsquo; Well, I&rsquo;m not dead. I&rsquo;m the lion. You&rsquo;re dead.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="pt-32">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="background: #fff; text-align: center;" class="btn">
                          <a href="#"
                            style="background: #ffffff; border: 1px solid #ffffff; border-radius: 2px; font-size: 14px; text-align: center; padding: 12px 14px; text-decoration: none; display: inline-block; font-weight: 600; color: #1A2028; font-family: 'Open Sans', arial, sans-serif;">
                            CTA Text
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--/table-480-->
            </td><!--hero-->

          </tr>
          <tr>
            <td>
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                <tr>
                  <td class="center" align="center">
                    <table class="table-480" cellpadding="0" cellspacing="0" width="480">
                      <tr>
                        <td class="pb-32">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="240" class="table-240 mobile-top">
                                <img src="1.jpg" alt="">
                              </td>
                              <td class="p-full-32 mobile-bottom">
                                <h3 class="mini-titlle" style="font-family: 'Open Sans', arial, sans-serif;">
                                  I live by one rule.
                                </h3>
                                <p class="mini-descr" style="font-family: 'Open Sans', arial, sans-serif;">
                                  No office romances, no way. Very messy, inappropriate… no. But, I live by another rule: Just do it… Nike.
                                </p>
                                <a href="#" style="font-family: 'Open Sans', arial, sans-serif;" class="mini-link">
                                  Link out here &gt;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="pb-32">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="240" class="table-240 mobile-top">
                                <img src="2.jpg" alt="image">
                              </td>
                              <td class="p-full-32 mobile-bottom">
                                <h3 class="mini-titlle" style="font-family: 'Open Sans', arial, sans-serif;">
                                  I work hard all day.
                                </h3>
                                <p class="mini-descr" style="font-family: 'Open Sans', arial, sans-serif;">
                                  I like knowing that there’s going to be a break. Most days I just sit and wait for the break.
                                </p>
                                <a href="#" style="font-family: 'Open Sans', arial, sans-serif;" class="mini-link">
                                  Link out here &gt;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="pb-32">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="240" class="table-240 mobile-top">
                                <img src="3.jpg" alt="image">
                              </td>
                              <td class="p-full-32 mobile-bottom">
                                <h3 class="mini-titlle" style="font-family: 'Open Sans', arial, sans-serif;">
                                  I am fast.
                                </h3>
                                <p class="mini-descr" style="font-family: 'Open Sans', arial, sans-serif;">
                                  To give you a reference point. I’m somewhere between a snake and a mongoose. And a panther.
                                </p>
                                <a href="#" style="font-family: 'Open Sans', arial, sans-serif;" class="mini-link">
                                  Link out here &gt;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 16px 0 32px 0;text-align: center;background-color:#ffffff;">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td style="background: #1B54DD; text-align: center;border-radius: 2px;" class="btn">
                                      <a href="http://www.google.com" style="background: #1B54DD;border: 1px solid #1B54DD;border-radius: 2px; font-size:
                                        14px;text-align: center;padding: 12px 24px;
                                                            text-decoration: none; display: inline-block;font-weight:
                                                            600;color: #ffffff;">
                                        CTA Text
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--/hero-table-->
      </td><!--/container-->
    </tr>
  </table><!--/table-container-->
</body>

</html>
