<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Email</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
      body  {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
              }
              [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}
              img {
                outline: none;
                text-decoration: none;
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100% !important;
                margin: 0;
                padding: 0;
                display: block;
              }
              table td  {
                border-collapse: collapse;
              }
              table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;

              }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <div style="font-size: 0px; font-color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">Test Letter</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
<tr>
  <td>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis officiis quam nisi consequatur sapiente distinctio voluptas modi quos, error quae, dicta odit nihil aliquam nostrum non! Aliquam quisquam suscipit ipsum.
  </td>
</tr>
    </table>
  </body>
</html>
